# biltech

./: biltek_bd 15032022.sql  biltek_bd.sql
backend-api-core-biltek/: .gitignore  Program.cs  Startup.cs  appsettings.json  backend-api-core-biltek.csproj  backend-api-core-biltek.sln
backend-api-core-biltek/Controllers/: AssociazioneController.cs  BarcodeProdottoController.cs  BilanciaController.cs  BilanciaModuloController.cs  CategorieController.cs  ControlloPesateController.cs  ControlloPesoController.cs  ControlloSchedulatoreController.cs  FormulaController.cs  FormulaProdottoController.cs  ImpiantoBilanciaController.cs  ImpiantoController.cs  LottoController.cs  MagazzinoController.cs  MisurazioneController.cs  ModelloController.cs  ModuloController.cs  ProdottoController.cs  RepartoController.cs  RuoliController.cs  SchedulerControlloController.cs  TipologiaProdottoController.cs  UnitamisuraController.cs  UtenteController.cs  VerificaMisurazioneController.cs
backend-api-core-biltek/Data/: AssociazioneData.cs  BarcodeProdottoData.cs  BilanciaData.cs  BilanciaModuloData.cs  C_conexion.cs  CategorieData.cs  ControlloPesateData.cs  ControlloPesoData.cs  ControlloSchedulatoreData.cs  FormulaData.cs  FormulaProdottoData.cs  ImpiantoBilanciaData.cs  ImpiantoData.cs  LottoData.cs  MagazzinoData.cs  MisurazioneData.cs  ModelloData.cs  ModuloData.cs  ProdottoData.cs  RepartoData.cs  RuoliData.cs  SchedulerControlloData.cs  TipologiaProdottoData.cs  UnitamisuraData.cs  UtenteData.cs  VerificaMisurazioneData.cs
backend-api-core-biltek/Interfaces/: IAssociazione.cs  IBarcodeProdotto.cs  IBilancia.cs  IBilanciaModulo.cs  IC_conexion.cs  ICategorie.cs  IControlloPesate.cs  IControlloPeso.cs  IControlloSchedulatore.cs  IFormula.cs  IFormulaProdotto.cs  IImpianto.cs  IImpiantoBilancia.cs  ILotto.cs  IMagazzino.cs  IMisurazione.cs  IModello.cs  IModulo.cs  IProdotto.cs  IReparto.cs  IRuoli.cs  ISchedulerControllo.cs  ITipologiaProdotto.cs  IUnitamisura.cs  IUtente.cs  IVerificaMisurazione.cs
backend-api-core-biltek/JsonConverter/: LongToStringConverter.cs
backend-api-core-biltek/Models/: AssociazioneModel.cs  BarcodeProdottoModel.cs  BilanciaModel.cs  BilanciaModuloModel.cs  CategorieModel.cs  ControlloPesateModel.cs  ControlloPesoModel.cs  ControlloSchedulatoreModel.cs  FormulaModel.cs  FormulaProdottoModel.cs  ImpiantoBilanciaModel.cs  ImpiantoModel.cs  LottoModel.cs  MagazzinoModel.cs  MisurazioneModel.cs  ModelloModel.cs  ModuloModel.cs  ProdottoModel.cs  RepartoModel.cs  RespuestaBDModel.cs  RespuestaCoreModel.cs  RuoliModel.cs  SchedulerControlloModel.cs  TipologiaProdottoModel.cs  UnitamisuraModel.cs  UtenteModel.cs  VerificaMisurazioneModel.cs
backend-api-core-biltek/Properties/: launchSettings.json
backend-api-core-biltek/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend-api-core-biltek/Serialization/: IntToStringConverter.cs  LongToStringConverter.cs  NumberToStringConverter.cs  (+1 more)
(+123 files in other folders)
